dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:$version_junit5"
    testCompile "org.junit.jupiter:junit-jupiter-params:$version_junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$version_junit5"

    testCompile "org.mockito:mockito-core:$version_mockito"
}

check.dependsOn test

configurations {
    testArtifacts.extendsFrom testRuntime
}

task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
