apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

apply from: "$project.rootDir/gradle/scripts/kotlin.gradle"

jar {
    baseName = "gs-multi-module-application"
    version = "0.0.1-SNAPSHOT"
}

dependencies {
    compile project(":library")

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.apache.commons:commons-dbcp2:2.2.0"
    compile "org.mariadb.jdbc:mariadb-java-client:2.2.1"
    compile "org.mybatis:mybatis:3.4.5"
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.1")

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
