# springboot-multimodule-kotlin

./: .gitignore  LICENSE  README.es-ES.md  README.ko-KR.md  README.md  application.yml.sample  build.gradle  settings.gradle
_application/: build.gradle  integration-test.gradle
_application/src/alpha/kotlin/com/github/fj/restapi/: BuildConfig.kt
_application/src/beta/kotlin/com/github/fj/: BuildConfig.kt
_application/src/beta/resources/: spring-logback.xml
_application/src/dev/kotlin/com/github/fj/: BuildConfig.kt
_application/src/dev/kotlin/com/github/fj/restapi/: BuildConfig.kt
_application/src/dev/kotlin/com/github/fj/restapi/appconfig/: SwaggerConfig.kt
_application/src/dev/resources/: spring-logback.xml
_application/src/integrationTest/groovy/com/github/fj/restapi/: TestcaseResponse.groovy  TestcaseTemplate.groovy
_application/src/integrationTest/groovy/com/github/fj/restapi/testcase/: HelloControllerIT.groovy
_application/src/integrationTest/groovy/test/com/github/fj/restapi/: IntegrationTestBase.groovy
_application/src/integrationTest/resources/: application-integrationTest.yml  application.yml  application.yml.sample
_application/src/main/kotlin/com/github/fj/: AppProfile.kt  Application.kt
_application/src/main/kotlin/com/github/fj/restapi/: Application.kt
_application/src/main/kotlin/com/github/fj/restapi/appconfig/: AppProperties.kt  AppPropertiesImpl.kt
_application/src/main/kotlin/com/github/fj/restapi/dto/: AbstractResponseDto.kt  ErrorResponse.kt  ErrorResponseDto.kt  JsonRequestDeserializer.kt  OkResponse.kt  OkResponseDto.kt  Response.kt  ResponseDto.kt
_application/src/main/kotlin/com/github/fj/restapi/endpoint/: ApiPaths.kt  CustomErrorHandler.kt  ResponseDtoDecorator.kt
_application/src/main/kotlin/com/github/fj/restapi/exception/: AbstractBaseException.kt  AbstractBaseHttpException.kt  GeneralHttpException.kt
_application/src/main/kotlin/com/github/fj/restapi/helper/: RequestLoggingInterceptor.kt
_application/src/main/kotlin/com/github/fj/restapi/model/: Member.kt
_application/src/main/kotlin/com/github/fj/restapi/repository/: MemberRepository.kt
_application/src/main/kotlin/com/github/fj/restapi/util/: HttpRequestUtils.kt
_application/src/main/kotlin/com/github/fj/service/push/: FcmPushSenderServiceImpl.kt  PushContent.kt
_application/src/main/resources/: application.yml
_application/src/main/resources/schemas/v1.0/: 1-Members.sql
_application/src/main/resources/sql/v1.0/data/: data.sql
_application/src/main/resources/sql/v1.0/schemas/: auth_0-users.sql  auth_1-members.sql  schema.sql
_application/src/main/resources/translations/: messages_es.properties
_application/src/release/kotlin/com/github/fj/: BuildConfig.kt
_application/src/test/java/com/github/fj/restapi/: HttpRequestHelper.java
_application/src/test/java/com/github/fj/restapi/test/: HttpRequestUtils.java
_application/src/test/kotlin/com/github/fj/restapi/: ApplicationTest.kt
_application/src/test/resources/: application.yml  application.yml.sample  dataSource-cleanup.sql
_fcmClient/: README.md  build.gradle
_fcmClient/src/main/kotlin/com/github/fj/fcmclient/: FcmClientUtils.kt  PushContent.kt  PushMessage.kt  PushPlatform.kt  PushService.kt  SimpleFcmPushSender.kt
_fcmClient/src/main/kotlin/com/github/fj/fcmclient/httpv1/: FcmHttpV1Client.kt
_fcmClient/src/main/kotlin/com/github/fj/fcmclient/legacy/: DownstreamErrorResponseException.kt  FcmLegacyClient.kt  PeerNotRegisteredException.kt  ValidateKeyResponse.kt
_library/: build.gradle
_library/src/main/kotlin/com/github/fj/lib/annotation/: IntegrationTestOnly.kt  TransactionRequired.kt  UndefinableEnum.kt  UnitTestOnly.kt
_library/src/main/kotlin/com/github/fj/lib/collection/: ArrayUtils.kt  CollectionUtils.kt
_library/src/main/kotlin/com/github/fj/lib/i18n/: LocaleUtils.kt
_library/src/main/kotlin/com/github/fj/lib/io/: IOUtils.kt
_library/src/main/kotlin/com/github/fj/lib/lang/: NumberUtils.kt
_library/src/main/kotlin/com/github/fj/lib/net/: InetAddressUtils.kt  UriUtils.kt
_library/src/main/kotlin/com/github/fj/lib/text/: SemanticVersion.kt  StringUtils.kt
_library/src/main/kotlin/com/github/fj/lib/time/: DateTimeUtils.kt
_library/src/main/kotlin/com/github/fj/lib/util/: RegExpWordSet.kt
_library/src/test/kotlin/com/github/fj/lib/collection/: CollectionUtilsTest.kt
_library/src/test/kotlin/com/github/fj/lib/net/: UriUtilsTest.kt
_library/src/test/kotlin/com/github/fj/lib/text/: StringUtilsTest.kt
_library/src/test/kotlin/com/nhaarman/mockitokotlin2/: ArgumentCaptor.kt  BDDMockito.kt  Matchers.kt  Mocking.kt  OngoingStubbing.kt  Spying.kt  Verification.kt
_library/src/test/kotlin/com/nhaarman/mockitokotlin2/internal/: CreateInstance.kt
_library/src/test/kotlin/test/com/github/fj/lib/: RandomHelper.java
app_main/: build.gradle  integration-test.gradle  task-deploy.gradle
app_main/src/alpha/resources/: spring-logback.xml
app_main/src/main/kotlin/com/github/fj/restapi/: AppProfile.kt  Application.kt
app_main/src/main/resources/sql/v1.0/schemas/: 00-auth-users.sql  01-auth-members.sql  02-auth-rsa_key_store.sql  10-logging-access_log.sql  auth_0-users.sql  auth_1-members.sql  auth_2-inhouse_auth.sql  logging_0-access_log.sql
app_main/src/release/resources/: spring-logback.xml
app_main/src/test/resources/: application.yml.sample  dataSource-cleanup.sql
application/: build.gradle
application/src/main/kotlin/com/github/francescojo/: Application.kt
application/src/main/kotlin/com/github/francescojo/appconfig/: BusinessObjects.kt  DatabaseConfig.kt  Helpers.kt  TextI18n.kt
application/src/main/resources/: application-beta.yml  application-dev.yml  application-release.yml  application.yml
application/src/main/resources/sql/schemas/: users.sql
application/src/main/resources/translations/: messages.properties
application/src/test/java/com/github/francescojo/: ApplicationTest.java
gradle/scripts/: coverage-jacoco.gradle  deployment.gradle  kotlin.gradle  static-analysis-detekt.gradle  testing-junit.gradle  testing.gradle
(+294 files in other folders)
