// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.2.61"
    ext.version_spring = "5.0.7.RELEASE"
    ext.version_springBoot = "2.0.3.RELEASE"
    ext.version_springPropDeps = "0.0.9.RELEASE"

    // Common lib version definitions
    ext.version_hicariCP = "3.2.0"
    ext.version_slf4j = "1.7.21"
    ext.version_guava = "26.0-jre"

    ext.version_junit = "5.1.0"
    ext.version_mockito = "2.20.0"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"
        classpath "io.spring.gradle:propdeps-plugin:$version_springPropDeps"
        classpath "com.adarshr:gradle-test-logger-plugin:1.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }

    apply plugin: "idea"
    idea {
        module {
            outputDir file("build/classes/main")
            testOutputDir file("build/classes/test")
        }
    }
}
