// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_kotlin = "1.3.10"
    ext.version_springBoot = "2.1.0.RELEASE"
    ext.version_springPropDeps = "0.0.10.RELEASE"

    ext.version_guava = "27.0-jre"
    ext.version_slf4j = "1.7.25"
    ext.version_google_api_client = "1.26.0"
    ext.version_jackson = "2.9.7"
    ext.version_gson = "2.8.5"

    ext.version_swagger2 = "2.9.2"
    ext.version_junit5 = "5.1.1"
    ext.version_mockito = "2.20.0"
    ext.version_detekt = "1.0.0.RC8"

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.jetbrains.kotlin:kotlin-allopen:$version_kotlin"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$version_springBoot"
        classpath "io.spring.gradle:propdeps-plugin:$version_springPropDeps"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version_detekt"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }

    apply plugin: "java"
    apply plugin: "idea"
    idea {
        module {
            outputDir file("build/classes/main")
            testOutputDir file("build/classes/test")
        }
    }

    dependencies {
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:$version_springBoot")
    }
}
