apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

apply from: "$project.rootDir/gradle/scripts/kotlin.gradle"

jar {
    baseName = "fj-lib-kotlin"
    version = "1.0-SNAPSHOT"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"

    testCompile "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}
