apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

apply from: "$project.rootDir/gradle/scripts/deployment.gradle"
apply from: "$project.rootDir/gradle/scripts/kotlin.gradle"
apply from: "$project.rootDir/gradle/scripts/testing-junit.gradle"

jar {
    baseName = "${rootProject.name}-fcmClient"
    version = "$versioning_tag-$versioning_sha-b$versioning_commitCount"
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile "org.slf4j:slf4j-api:$version_slf4j"

    compile "com.google.api-client:google-api-client:1.23.0"
    compile "com.google.code.gson:gson:2.8.5"
}
