server {
    listen 80;
    listen [::]:80;
    # Put your domain name or 'localhost'
    # server_name YOUR_DOMAIN_NAME;

    listen 443 ssl;
    listen [::]:443 ssl;

    # Document root location
    root /home/www;
    index index.html;

    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_NAME/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_NAME/privkey.pem;
    # ssl_session_cache shared:SSL:10m;

    server_tokens off;
    header_filter_by_lua_block {
        ngx.header["Server"] = nil
    }

    # Reverse proxy
    location / {
        # These header values can be read under servlet application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Important. Nginx will redirect all HTTPS requests over / to this address.
        proxy_pass http://localhost:8080;
    }

    # Let's encrypt certbot ACME protocol configuration
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /home/www/certbot;
    }
}
